dtkit-api:2.1.2
ssh-slaves:1.31.2
pipeline-model-api:1.7.0
trilead-api:1.0.8
pipeline-milestone-step:1.3.1
scm-api:2.6.3
matrix-project:1.14
momentjs:1.1.1
maven-plugin:3.6
github-api:1.112.0
github:1.30.0
workflow-aggregator:2.6
workflow-basic-steps:2.20
build-timeout:1.20
workflow-support:3.4
jackson2-api:2.11.0
resource-disposer:0.14
cloudbees-folder:6.13
jdk-tool:1.4
pipeline-stage-step:2.3
ant:1.11
workflow-job:2.39
mapdb-api:1.0.9.0
ivy:2.1
branch-api:2.5.6
ssh-credentials:1.18.1
cmakebuilder:2.6.3
bouncycastle-api:2.18
xunit:2.3.9
structs:1.20
matrix-auth:2.6.1
subversion:2.13.1
pam-auth:1.6
workflow-api:2.40
handlebars:1.1.1
credentials:2.3.7
gradle:1.36
credentials-binding:1.23
workflow-durable-task-step:2.35
junit:1.29
javadoc:1.5
workflow-cps:2.80
ws-cleanup:0.38
git-client:3.2.1
pipeline-model-definition:1.7.0
email-ext:2.69
config-file-provider:3.6.3
command-launcher:1.4
workflow-multibranch:2.21
git:4.2.2
timestamper:1.11.3
lockable-resources:2.8
script-security:1.73
plain-credentials:1.7
display-url-api:2.3.2
workflow-cps-global-lib:2.16
token-macro:2.12
jquery-detached:1.2.1
run-condition:1.3
pipeline-input-step:2.11
github-branch-source:2.8.0
antisamy-markup-formatter:2.0
ace-editor:1.1
pipeline-model-extensions:1.7.0
apache-httpcomponents-client-4-api:4.5.10-2.0
mailer:1.32
workflow-scm-step:2.11
jsch:0.1.55.2
pipeline-rest-api:2.13
pipeline-stage-tags-metadata:1.7.0
git-server:1.9
workflow-step-api:2.22
durable-task:1.34
pipeline-graph-analysis:1.10
pipeline-stage-view:2.13
pipeline-github-lib:1.0
artifactory:3.6.2
ldap:1.24
pipeline-build-step:2.12
snakeyaml-api:1.26.4
configuration-as-code:1.41