FROM jenkins/jenkins:lts

USER root

ENV BASE_APKS="sudo openssl openssh-client zip ttf-dejavu maven ruby" \
    BUILD_APKS=" make gcc clang g++ paxctl binutils-gold autoconf bison"

RUN apt-get install -y $BASE_APKS $BUILD_APKS \
      && rm -rf /var/lib/apt/lists/*

ENV NODE_PREFIX=/usr/local \
    NODE_VERSION=12.18.0 \
    NPM_VERSION=latest \
    NODE_SOURCE=/usr/src/node

RUN [ "${NODE_VERSION}" == "latest" ] && { \
        DOWNLOAD_PATH=https://nodejs.org/dist/node-latest.tar.gz; \
    } || { \
        DOWNLOAD_PATH=https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}.tar.gz; \
    }; \
    mkdir -p $NODE_SOURCE && \
    wget -O - $DOWNLOAD_PATH -nv | tar -xz --strip-components=1 -C $NODE_SOURCE && \
    cd $NODE_SOURCE && \
    export GYP_DEFINES="linux_use_gold_flags=0" && \
    ./configure --prefix=$NODE_PREFIX $NODE_CONFIG_FLAGS && \
    make -j$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
    make install;

RUN paxctl -cm ${NODE_PREFIX}/bin/node && \
    cd / && \
    if [ -x /usr/bin/npm ]; then \
      npm install -g npm@${NPM_VERSION} && \
      find /usr/lib/node_modules/npm -name test -o -name .bin -type d | xargs rm -rf; \
    fi && \
    rm -rf \
        ${NODE_SOURCE} \
        ${NODE_PREFIX}/include \
        ${NODE_PREFIX}/share/man \
        /tmp/* \
        /var/cache/apk/* \
        /root/.npm \
        /root/.node-gyp \
        /root/.gnupg \
        ${NODE_PREFIX}/lib/node_modules/npm/man \
        ${NODE_PREFIX}/lib/node_modules/npm/doc \
        ${NODE_PREFIX}/lib/node_modules/npm/html \
    && \
    mkdir -p /app && \
    exit 0 || exit 1;

RUN npm install -g yarn \
  && yarn global add gulp grunt node-sass bower

USER jenkins